

<!DOCTYPE html>
<html class="style-blue-1  custom-colors-enabled  custom_fonts comps live_website">
<head>
	<!-- This page was designed by Unicorn Platform. -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/style.css"><script src="/script.js" defer></script>
	
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	
	
		<link rel="icon" type="image/png" href="https://ucarecdn.com/8a62037b-020b-424d-86ef-ba535f42d15a/favicon_icon0.png" sizes="16x16" />
	
	<meta property="og:type" content="website">
    
    
	
        <meta property="og:url" content="https://joinsector.com/profile/?nocache=27587&amp;as_file=true&amp;file_name=profile">
        <meta name="twitter:url" content="https://joinsector.com/profile/?nocache=27587&amp;as_file=true&amp;file_name=profile">
        <link href="https://joinsector.com/profile/?nocache=27587&amp;as_file=true&amp;file_name=profile" rel="canonical">
	<script src="https://js.stripe.com/v3"></script><script>
				window['stripe_public_api_key'] = 'pk_test_51HyLmVA3DKtugVzDVhi0hjfgdIWekwLIro6EX47UST9bxHAFORZSkqkr3RRvXDMd1cBDgsoE88AzdYQnAJMz3hMV00fkm1CrkR';
			</script>
	<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1664631977040061'); 
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" src="https://www.facebook.com/tr id=1664631977040061&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
    
</head>

<body class="font-lato comps" id="19147-236052">

    
	
	

	<nav class="js-nav nav-02 ">
		<div class="container container--large">
			<div class="nav-02__box">
				<div class="nav-02__logo"><a class="nav-02__link" href="/" target="_self">
					
						<img loading="lazy" class="nav-02__logo_img" src="https://images.squarespace-cdn.com/content/v1/54d3a0dee4b026182d00678f/1508762534273-8ZPA6HCTTNB47U05E31A/ke17ZwdGBToddI8pDm48kHlK7hvFC9QBZ-lZ6aMZxBBZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVFlCv1wCgT4Wapj26QW5ULxFiUl3AAyAp4tbIIR_AT14Ju3E9Ef3XsXP1C_826c-iU/CUNY2xTechLogo_black.png" height="90"

								alt="Secterlogo final v2c 01"/>
					
					
				</a></div>
				<div class="nav-02__links js-menu">
					<div class="nav-02__list_wrapper   nav-02__list_wrapper--black ">
						<ul class="nav-02__list nav-02__list--desktop">
                        
                        
                            


    
        
            
               
	

					
					
				</div>
			</div>
		</div>
	</nav>



	<div class="page-component__bg_image_box bg-black-color  first_component   page-component__bg_image_box--has-image  " id="header-29-800651"  style="background-image: url('https://ucarecdn.com/7c3fc6bc-5b81-4055-aea2-233c567d0f88/')" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 11;">
			
			
	
	
	
	
	<header class="header-29">
		<div class="header-29__box">
			<div class="container container--mid header-29__container">
				<div class="header-29__text_box">
					
						
							<h1 class="heading heading--accent header-29__heading  text-white" >Tech Talent Pipeline at Medgar Evers</h1>
						
					
					
						<div class="header-29__text content_box  text-white"><p>An intensive education in computer science theory, object-oriented programming, and modern responsive technologies.&nbsp;</p>
</div>
					
					<div class="header-29__buttons">
						
	
<div class="buttons-set"><ul class="buttons-set__list"><li class="buttons-set__item"><a
				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				 class="button button--alt-accent-bg" href="/sign-up" target="_self"><span class="button__text">Our Curriculum</span></a></li><li class="buttons-set__item"><a
				 data-stripe-product-id="" data-stripe-mode="payment" data-successful-payment-url="" data-cancel-payment-url=""

				 class="button button--white-bg" href="/product" target="_self"><span class="button__text">Learn more</span></a></li></ul></div>

					</div>
				</div>
			</div>
		</div>
	</header>

		</div>
	</div>

	<div class="page-component__bg_image_box bg-white-color   " id="team-02-280131" >
		<div class="page-component__bg_overlay_box ">
			
		</div>
		<div style="position: relative;z-index: 10;">
			
			
	
    
	<div class="team-02">
		


	
	
	<div class="container container--small">
		<div class="title-box title-box--center">
			
				
					<h2 class="heading " >Hiring Our Students</h2>
				
			
			
				<div class="title-box__text content_box ">Collectively, our students have over 2,000 credit hours of computer science training, have worked at 10+ companies in CS related roles,have completed programs developed by top employers like Google, and know a wide array of languages/frameworks including Javascript, React.js,Java,Python and C++. </div>
			
		</div>
	</div>

		<div class="container container--xlarge">
			<ul class="team-02__list">
				
					
						<li class="team-02__person">
							<div class="team-02__person_box">
								
                <!-- Add your LinkedIn or Github avatar below --> 
									<div class="team-02__person_img_box">
                                        <img loading="lazy" class="team-02__person_img" src="" alt="">
                                    </div>
								
								
									<div class="team-02__person_name"> Your Name</div>
								
								
									<div class="team-02__person_tag">
										<span class="tag color-main bg-light">
											<span class="tag__text">
												Your Major
											</span>
										</span>
									</div>
								
								
									<div class="team-02__person_about content_box">
                                        <strong> 
                                          What are you learning at Medgar Evers?
                                        </strong>
                                        <p></p>

                                        <strong> 
                                          What are you teaching yourself?
                                        </strong>
                                        <p></p>

                                        <strong> 
                                          What are you building?
                                        </strong>
                                        <p></p>

                                        <strong> 
                                          What won't I find on your resume?
                                        </strong>
                                        <p></p>
                                    </div>
								
								
									<div class="team-02__person_social">
										
	
	<div class="social-buttons  ">
		<ul class="social-buttons__list">
		<li class="social-buttons__item">
        <!-- Add link to your Github and Resume -->
                <a
								class="social-buttons__link"
                
								href=" ADD LINK TO YOUR GITHUB" target="_blank"><img
                                loading="lazy"
								class="social-buttons__icon"
                                alt="twitter icon"
								src="https://image.flaticon.com/icons/svg/779/779088.svg"/></a></li><li class="social-buttons__item">
                  
                <a
								class="social-buttons__link"
								href="ADD LINK TO YOUR RESUME" target="_blank"><img
                                loading="lazy"
								class="social-buttons__icon"
                                alt="resume icon"
								src="https://image.flaticon.com/icons/svg/29/29587.svg"/></a></li><li class="social-buttons__item"></li>
		</ul>
	</div>

									</div>
								
							</div>
						</li>

          
					
				
					
				
				
			</ul>
			<div class="bottom_cta">
				
	


			</div>
		</div>
	</div>

		</div>
	</div>


	


    
	
	
        <div class="bg-accent-color  text-white ">
            <footer class="footer-02">
                <div class="container">
                    <div class="footer-02__wrapper">
                    </div>
                </div>
            </footer>
        </div>
	



	

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>

<div class="popup" id="successful_payment"><img loading="lazy" class="popup__icon" src="static/img/twemoji/2705.svg" alt="Green tick"/>Your payment was processed successfully. Congratulations!</div>
<div class="popup" id="cancelled_payment"><img loading="lazy" class="popup__icon" src="static/img/twemoji/1f50c.svg" alt="Plug out"/>You have cancelled the payment process.</div>
<div class="popup" id="no_such_popup"><img loading="lazy" class="popup__icon" src="static/img/twemoji/1f6e0.svg" alt="Tool"/>This popup does not exist. I'm sorry.</div>

<style>
			.custom-colors-enabled .fill-main{
				fill: #4363ad
			}

			.custom-colors-enabled .button--accent-outline .icon svg *,
			.button--accent-outline .icon svg .custom-colors-enabled *,
			.custom-colors-enabled .button--accent-outline .button__system_icon svg *,
			.button--accent-outline .button__system_icon svg .custom-colors-enabled * {
				fill: #4363ad
			}

			.custom-colors-enabled .stroke-main {
				stroke: #4363ad
			}

			.custom-colors-enabled .comps .button--accent-outline,
			.comps .custom-colors-enabled .button--accent-outline,
			 .custom-colors-enabled .store-button--white:hover{
				border-color: #4363ad
			}
			.custom-colors-enabled .border-main,
			.custom-colors-enabled .text-input:focus,
			.custom-colors-enabled .textarea:focus,
			.custom-colors-enabled .select:focus,
			.custom-colors-enabled .pricing-02__card_box--accent,
			.custom-colors-enabled .pricing-03__hover,
			.custom-colors-enabled .pricing-04__card--accent,
			.custom-colors-enabled .pricing-04__hover,
			.custom-colors-enabled .pricing-05__hover,
			.custom-colors-enabled .bg-medium-color .cta_form-04__wrapper,
			.bg-medium-color .custom-colors-enabled .cta_form-04__wrapper,
			.custom-colors-enabled .bg-light-color .cta_form-04__wrapper,
			.bg-light-color .custom-colors-enabled .cta_form-04__wrapper,
			.custom-colors-enabled .bg-medium-color .cta_form-04__bottom,
			.bg-medium-color .custom-colors-enabled .cta_form-04__bottom,
			.custom-colors-enabled .bg-light-color .cta_form-04__bottom,
			.bg-light-color .custom-colors-enabled .cta_form-04__bottom,
			.custom-colors-enabled .bg-medium-color .cta_button-16__wrapper,
			.bg-medium-color .custom-colors-enabled .cta_button-16__wrapper,
			.custom-colors-enabled .bg-light-color .cta_button-16__wrapper,
			.bg-light-color .custom-colors-enabled .cta_button-16__wrapper,
			.custom-colors-enabled .bg-medium-color .links-02__list,
			.bg-medium-color .custom-colors-enabled .links-02__list,
			.custom-colors-enabled .bg-light-color .links-02__list,
			.bg-light-color .custom-colors-enabled .links-02__list,
			.custom-colors-enabled .faq-01__question:hover,
			.custom-colors-enabled .faq-03__question:hover,
			.custom-colors-enabled .features-09__item--new,
			.custom-colors-enabled .bg-medium-color .steps-01__number,
			.bg-medium-color .custom-colors-enabled .steps-01__number,
			.custom-colors-enabled .bg-light-color .steps-01__number,
			.bg-light-color .custom-colors-enabled .steps-01__number {
				border-color: #4363ad
			}



			.custom-colors-enabled .comps .button--accent-outline,
			.comps .custom-colors-enabled .button--accent-outline{
				color: #4363ad
			}
			.custom-colors-enabled .color-main,
			.custom-colors-enabled .link,
			.custom-colors-enabled .feature__link,
			.custom-colors-enabled .testimonials-03__person_link,
			.custom-colors-enabled .footer-01__link,
			.custom-colors-enabled .faq-05__link,
			.custom-colors-enabled .features-16__link,
			.custom-colors-enabled .subheading,
			.custom-colors-enabled .content_box a,
			.content_box .custom-colors-enabled a,
			.custom-colors-enabled .tab__button.state-active-tab,
			.custom-colors-enabled .tab__button--active:focus,
			.custom-colors-enabled .score__value,
			.custom-colors-enabled .form__message_opener_box,
			.custom-colors-enabled .message__bubble_link,
			.custom-colors-enabled .team-05__person_name,
			.custom-colors-enabled .tabs-04__button.state-active-tab,
			.custom-colors-enabled .tabs-04__button--active:focus,
			.custom-colors-enabled .pricing-02__hover,
			.custom-colors-enabled .pricing-03__hover,
			.custom-colors-enabled .pricing-04__hover,
			.custom-colors-enabled .pricing-05__hover,
			.custom-colors-enabled .cta_button-25__subheading,
			.custom-colors-enabled .cta_button-31__heading,
			.custom-colors-enabled .footer-03__pages_link:hover,
			.custom-colors-enabled .code-02__info_prefix,
			.custom-colors-enabled .features-17__item .feature__title_text,
			.features-17__item .custom-colors-enabled .feature__title_text {
				color: #4363ad
			}

			.custom-colors-enabled .color-main-hover:hover,
			.custom-colors-enabled .link:hover,
			.custom-colors-enabled .feature__link:hover,
			.custom-colors-enabled .testimonials-03__person_link:hover,
			.custom-colors-enabled .footer-01__link:hover,
			.custom-colors-enabled .faq-05__link:hover,
			.custom-colors-enabled .features-16__link:hover, .custom-colors-enabled .message__bubble_link:hover {
				color: #3c599b
			}

			.custom-colors-enabled .comps .button--accent-bg,
			.comps .custom-colors-enabled .button--accent-bg,
			.custom-colors-enabled .store-button:hover,
			.custom-colors-enabled .circle-button--accent-bg,
			.custom-colors-enabled .circle-button--accent-bg .circle-button__hover_bg,
			.circle-button--accent-bg .custom-colors-enabled .circle-button__hover_bg,
			.custom-colors-enabled .circle-button--light-bg:hover,
			.custom-colors-enabled .slick-dots li.slick-active button,
			.slick-dots li.slick-active .custom-colors-enabled button{
				background-color: #4363ad
			}
			.custom-colors-enabled .bg-main,
			.custom-colors-enabled .radio__check:before,
			.custom-colors-enabled .checkbox__check:before,
			.custom-colors-enabled .social-buttons__link--circle,
			.custom-colors-enabled .roadmap-01__column,
			.custom-colors-enabled .cta_button-25__item::before,
			.custom-colors-enabled .testimonials-05__blue_box::before,
			.custom-colors-enabled .footer-03__pages_item:after,
			.custom-colors-enabled .features-02__number:before,
			.custom-colors-enabled .features-09__item--new .tag,
			.features-09__item--new .custom-colors-enabled .tag,
			.custom-colors-enabled .features-15__item::before,
			.custom-colors-enabled .bg-medium-color .steps-01__list:before,
			.bg-medium-color .custom-colors-enabled .steps-01__list:before,
			.custom-colors-enabled .bg-light-color .steps-01__list:before,
			.bg-light-color .custom-colors-enabled .steps-01__list:before,
            .comps.custom-colors-enabled .bg-accent-color .footer-02,
            .comps.custom-colors-enabled .bg-accent-color .footer-04{
				background-color: #4363ad
			}

			.custom-colors-enabled .bg-main-hover:hover,
			.custom-colors-enabled .comps .button--accent-bg:hover,
			.comps .custom-colors-enabled .button--accent-bg:hover,
			.custom-colors-enabled .checkbox__input:checked:hover ~ .checkbox__check:hover:before {
				background-color: #3c599b
			}

			.custom-colors-enabled .border-alt,
			.custom-colors-enabled .comps .button--alt-accent-outline,
			.comps .custom-colors-enabled .button--alt-accent-outline,
			.custom-colors-enabled .bg-accent-color .pricing-02__card_box--accent,
			.bg-accent-color .custom-colors-enabled .pricing-02__card_box--accent,
			.custom-colors-enabled .bg-accent-color .pricing-04__card--accent,
			.bg-accent-color .custom-colors-enabled .pricing-04__card--accent {
				border-color: #6854A0
			}

			.custom-colors-enabled .color-alt,
			.custom-colors-enabled .comps .button--alt-accent-outline,
			.comps .custom-colors-enabled .button--alt-accent-outline {
				color: #6854A0
			}

			.custom-colors-enabled .bg-alt,
			.custom-colors-enabled .comps .button--alt-accent-bg,
			.comps .custom-colors-enabled .button--alt-accent-bg,
			.custom-colors-enabled .bg-accent-color .slick-dots li.slick-active button,
			.bg-accent-color .slick-dots li.slick-active .custom-colors-enabled button {
				background-color: #6854A0
			}

			.custom-colors-enabled .bg-alt-hover:hover,
			.custom-colors-enabled .comps .button--alt-accent-bg:hover,
			.comps .custom-colors-enabled .button--alt-accent-bg:hover {
				background-color: #5d4b8f
			}

			.custom-colors-enabled .fill-alt .icon svg *,
			.custom-colors-enabled .comps .button--alt-accent-outline .icon svg *,
			.comps .custom-colors-enabled .button--alt-accent-outline .icon svg *,
			.custom-colors-enabled .fill-alt .button__system_icon svg *,
			.custom-colors-enabled .comps .button--alt-accent-outline .button__system_icon svg *,
			.comps .custom-colors-enabled .button--alt-accent-outline .button__system_icon svg * {
				fill: #6854A0
			}

			.custom-colors-enabled .fill-alt-hover:hover .icon svg *,
			.custom-colors-enabled .feature__link:hover .icon svg *,
			.custom-colors-enabled .fill-alt-hover:hover .button__system_icon svg *,
			.custom-colors-enabled .feature__link:hover .button__system_icon svg * {
				fill: #6854A0
			}


			.custom-colors-enabled .bg-accent-color .page-component__bg_overlay_box:not(.page-component__bg_overlay_box--always-white),
			.custom-colors-enabled .bg-accent-color .background-color-picker__circle,
			.custom-colors-enabled .bg-accent-color .text--01__box {
				background-color: #4363ad
			}
		</style>
<style>
	.page-component__bg_image_box .page-component__bg_image_box .page-component__bg_overlay_box {
        position: relative;
	}
	body .page-component__bg_overlay_box {
		position: absolute;
	}
    .footer-02__text.content_box a{
    	color: inherit !important;
    }
    .footer-04__info{
	    font-size: 14px;
    }
</style>

</body>
</html>